[defaults]
inventory = inventory/local
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout = 86400

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
